# Asp9_Ecommerce_Api

./: Asp9_Ecommerce_Api.sln
Asp9_Ecommerce_Api/: Asp9_Ecommerce_Api.csproj  Program.cs  appsettings.json
Asp9_Ecommerce_Api/Controllers/: AuthController.cs  CustomersController.cs  ItemsController.cs
Asp9_Ecommerce_Api/HelperFunctions/: ExtractClaims.cs
Asp9_Ecommerce_Api/Properties/: launchSettings.json
Asp9_Ecommerce_Core/: Asp9_Ecommerce_Core.csproj
Asp9_Ecommerce_Core/DTOs/AuthDTO/: ChangePasswordDTO.cs  LoginDTO.cs  PasswordResetRequestDTO.cs  RegisterDTO.cs
Asp9_Ecommerce_Core/Interfaces/: IAuthRepository.cs  ICustomersRepository.cs  IItemsRepository.cs
Asp9_Ecommerce_Core/Mapping_Profiles/: Mapping_Profile.cs
Asp9_Ecommerce_Core/Models/: Cities.cs  Classifications.cs  CustomerStores.cs  Governments.cs  InvoiceDetail.cs  Invoices.cs  Items.cs  ItemsStores.cs  ItemsUnits.cs  MainGroup.cs  ShoppingCartItem.cs  Stores.cs  SubGroup.cs  SubGroup2.cs  Units.cs  Users.cs  Zones.cs
Asp9_Ecommerce_Infrastructure/: Asp9_Ecommerce_Infrastructure.csproj
Asp9_Ecommerce_Infrastructure/Data/: AppDbContext.cs
Asp9_Ecommerce_Infrastructure/Migrations/: 20241118153720_create tables and relations.Designer.cs  20241118153720_create tables and relations.cs  20241120154513_create mg,sg,sg2 and relation between them and items .Designer.cs  20241120154513_create mg,sg,sg2 and relation between them and items .cs  AppDbContextModelSnapshot.cs
Asp9_Ecommerce_Infrastructure/Repositories/: AuthRepository.cs  CustomersRepository.cs  ItemsRepository.cs
(+6 files in other folders)
